﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sfb.Server", "Sfb.Server\Sfb.Server.csproj", "{06539C3A-3EF7-43E6-A9A7-A8371F55159D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sfb.Common", "Sfb.Common\Sfb.Common.csproj", "{91C57540-7EF1-4669-AB70-6C219F841646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sfb.Client", "Sfb.Client\Sfb.Client.csproj", "{10F041A6-7B38-49D8-8CED-CC3215ED7F47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06539C3A-3EF7-43E6-A9A7-A8371F55159D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06539C3A-3EF7-43E6-A9A7-A8371F55159D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06539C3A-3EF7-43E6-A9A7-A8371F55159D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06539C3A-3EF7-43E6-A9A7-A8371F55159D}.Release|Any CPU.Build.0 = Release|Any CPU
		{91C57540-7EF1-4669-AB70-6C219F841646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91C57540-7EF1-4669-AB70-6C219F841646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91C57540-7EF1-4669-AB70-6C219F841646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91C57540-7EF1-4669-AB70-6C219F841646}.Release|Any CPU.Build.0 = Release|Any CPU
		{10F041A6-7B38-49D8-8CED-CC3215ED7F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F041A6-7B38-49D8-8CED-CC3215ED7F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F041A6-7B38-49D8-8CED-CC3215ED7F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F041A6-7B38-49D8-8CED-CC3215ED7F47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2304DA1-6AF6-4DEC-89AF-79B9B1879C23}
	EndGlobalSection
EndGlobal
